# MitFinal

./: Program.cs  SondanaSon.csproj  SondanaSon.sln
Areas/Manage/Controllers/: ClientsController.cs  DashboardController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Clients/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Dashboard/: Index.cshtml
Areas/Manage/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20240518124838_initial.Designer.cs  20240518124838_initial.cs  20240518125122_createClients.Designer.cs  20240518125122_createClients.cs  20240518192055_createUser.Designer.cs  20240518192055_createUser.cs  AppDbContextModelSnapshot.cs
Models/: Clients.cs  User.cs
Properties/: launchSettings.json
ViewModels/: HomeVm.cs
ViewModels/Account/: LoginVm.cs  RegisterVm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
